# shellroute-registration

./: .editorconfig  .gitignore  App.cs  AppShell.cs  LICENCE  MainPage.cs  MainPageViewModel.cs  MauiProgram.cs  shellroute-registration.csproj
