<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>ShellRouteRegistration</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>ShellRouteRegistration</ApplicationTitle>
		<ApplicationId>com.example.shell-route-registration</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg"
			Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg"
			Color="#512BD4"
			BaseSize="128,128" />
		<MauiImage Update="Resources\Images\dotnet_bot.png"
			Resize="True"
			BaseSize="300,185" />
		<MauiAsset Include="Resources\Raw\**"
			LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls"
			Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
